[gd_scene format=3 uid="uid://bc0aogp824vm8"]

[ext_resource type="PackedScene" uid="uid://dbemu5gvmex0y" path="res://Scenes/Tanks/GreenTank.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ejskt2uco8vf" path="res://Scenes/Tanks/RedTank.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://btbiqw84v0hf" path="res://Scenes/Tanks/BlueTank.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://600p2n8k72if" path="res://Scenes/Packages/GasTank.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://ceqi7kib3yl7a" path="res://Asset/sheet.png" id="6_00287"]
[ext_resource type="PackedScene" uid="uid://vpcq4wqbssiu" path="res://Scenes/Packages/ToolKit.tscn" id="7"]

[sub_resource type="GDScript" id="GDScript_qttiv"]
script/source = "extends Node2D
@export var gasTank : PackedScene 
@export var toolKit : PackedScene
@export var redTank : PackedScene
@export var blueTank : PackedScene
@export var greenTank : PackedScene
@export var width := 230
@export var height := 230
@onready var tile_map = $TileMap
@export var noise_height : NoiseTexture2D
# map
var noise : Noise
const TILE_SIZE = 13
const BORDER_MARGIN = 5
var source_id = 0
var darkGreen_plant_atlas = [Vector2i(6, 0), Vector2i(6, 1), Vector2i(6, 2), Vector2i(6, 3), Vector2i(6, 4), Vector2i(6, 5)]
var darkGreen_grass_atlas = Vector2i(6, 6)
var darkGreen_dirt_atlas = [Vector2i(3, 1), Vector2i(3, 3), Vector2i(3, 4)]
var dirt_hole_atlas = [Vector2i(10, 1), Vector2i(10, 3)]
var darkGreen_water_atlas = Vector2i(3, 7)
var dirt_water_atlas = Vector2i(10, 7)
# items
var gasTankAmount = 5
var toolKitAmount = 10
var gasTankMap = []
var toolKitMap = []
var all_tanks = []
# players
var tankAmount = 10
var player_picked = false
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	noise = noise_height.noise
	noise.seed = int(Time.get_unix_time_from_system() + randi())
	generate_world()
	addTanks()
	
func generate_world():
	for x in width:
		for y in height:
			var noiseValue = noise.get_noise_2d(x, y)
			place_tile(x, y, noiseValue)

func place_tile(x: int, y: int, noiseValue: float):
	# Blend border tiles at map edges for a clean fade
	var edge_blend = get_edge_blend(x, y)
	var blended = lerp(noiseValue, -1.0, edge_blend)
	if blended < -0.05:
		tile_map.set_cell(0, Vector2(x, y), source_id, dirt_water_atlas)
	elif blended < 0.05:
		tile_map.set_cell(0, Vector2(x, y), source_id, darkGreen_water_atlas)
	elif blended < 0.15:
		tile_map.set_cell(0, Vector2(x, y), source_id, dirt_hole_atlas[randi_range(0, 1)])
	elif blended < 0.25:
		tile_map.set_cell(0, Vector2(x, y), source_id, darkGreen_dirt_atlas[randi_range(0, 2)])
	elif blended < 0.35:
		tile_map.set_cell(0, Vector2(x, y), source_id, darkGreen_grass_atlas)
	else:
		tile_map.set_cell(0, Vector2(x, y), source_id, darkGreen_plant_atlas[randi_range(0, 5)])

func get_edge_blend(x: int, y: int) -> float:
	var fade_distance := 18.0
	var dx := minf(x, width - 1 - x) / fade_distance
	var dy := minf(y, height - 1 - y) / fade_distance
	var edge_factor := 1.0 - clampf(minf(dx, dy), 0.0, 1.0)
	# Smooth the blend with a curve so it's gradual rather than linear
	return edge_factor * edge_factor

func safe_random_tile() -> Vector2:
	var tx = randi_range(BORDER_MARGIN, width - 1 - BORDER_MARGIN)
	var ty = randi_range(BORDER_MARGIN, height - 1 - BORDER_MARGIN)
	return Vector2(tx, ty) * TILE_SIZE
	
func add_gasTank_Objects():
	var new_gasTank = gasTank.instantiate()
	new_gasTank.global_position = safe_random_tile()
	$TileMap.add_child(new_gasTank)
	gasTankMap.append(new_gasTank)

func add_toolKit_Objects():
	var new_toolKit = toolKit.instantiate()
	new_toolKit.global_position = safe_random_tile()
	$TileMap.add_child(new_toolKit)
	toolKitMap.append(new_toolKit)

func addTanks():
	var tankScenes = {
		\"Green\": greenTank,
		\"Red\": redTank,
		\"Blue\": blueTank
	}
	for color in tankScenes.keys():
		var scene = tankScenes[color]
		if scene == null:
			push_error(color + \" tank scene is not assigned!\")
			continue
		for i in tankAmount:
			var tank_instance = scene.instantiate()
			tank_instance.global_position = safe_random_tile()
			all_tanks.append(tank_instance)
			$TileMap.add_child(tank_instance)
	# add player
	if all_tanks.size() > 0 and not player_picked:
		var player_tank = all_tanks[randi() % all_tanks.size()]
		var character = player_tank.get_node(\"CharacterBody2D\")
		character.is_player = true
		player_picked = true
			
func _process(_delta: float) -> void:
	if gasTankMap.size() < gasTankAmount:
		add_gasTank_Objects()
	if toolKitMap.size() < toolKitAmount:
		add_toolKit_Objects()
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qttiv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s486e"]
noise = SubResource("FastNoiseLite_qttiv")

[sub_resource type="GDScript" id="GDScript_r08cw"]
script/source = "extends Camera2D
@export var speed := 5
@export var zoom_step := 0.1
@export var min_zoom := 0.5
@export var max_zoom := 3.0
var newVelocity := Vector2.ZERO
@export var rotation_speed := 0

func _unhandled_input(event):
	if enabled:
		if event is InputEventMouseButton:
			if event.button_index == MOUSE_BUTTON_WHEEL_UP and event.pressed:
				zoom += Vector2.ONE * zoom_step
			elif event.button_index == MOUSE_BUTTON_WHEEL_DOWN and event.pressed:
				zoom -= Vector2.ONE * zoom_step
			# Clamp zoom so it doesn't go too far
			zoom.x = clamp(zoom.x, min_zoom, max_zoom)
			zoom.y = clamp(zoom.y, min_zoom, max_zoom)
		
func get_input(delta):
	var input_dir := Vector2.ZERO
	if enabled:
		if Input.is_action_pressed(\"Player_Up\"):
			input_dir.y -= 1
		if Input.is_action_pressed(\"Player_Down\"):
			input_dir.y += 1
		if Input.is_action_pressed(\"Player_Left\"):
			input_dir.x -= 1
		if Input.is_action_pressed(\"Player_Right\"):
			input_dir.x += 1
	# move player
	if input_dir != Vector2.ZERO:
		input_dir = input_dir.normalized()
		newVelocity = input_dir * speed
		var target_rotation = input_dir.angle() - PI / 2
		rotation = lerp_angle(rotation, target_rotation, rotation_speed * delta)
	else:
		newVelocity = Vector2.ZERO

func _physics_process(delta):
	get_input(delta)
	position += newVelocity
"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5t7yc"]
texture = ExtResource("6_00287")
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/1 = 1
1:0/next_alternative_id = 2
1:0/0 = 0
1:0/1 = 1
2:0/next_alternative_id = 2
2:0/0 = 0
2:0/1 = 1
3:0/next_alternative_id = 2
3:0/0 = 0
3:0/1 = 1
4:0/next_alternative_id = 2
4:0/0 = 0
4:0/1 = 1
5:0/next_alternative_id = 2
5:0/0 = 0
5:0/1 = 1
6:0/next_alternative_id = 2
6:0/0 = 0
6:0/1 = 1
7:0/next_alternative_id = 2
7:0/0 = 0
7:0/1 = 1
8:0/next_alternative_id = 2
8:0/0 = 0
8:0/1 = 1
9:0/next_alternative_id = 2
9:0/0 = 0
9:0/1 = 1
10:0/next_alternative_id = 2
10:0/0 = 0
10:0/1 = 1
11:0/next_alternative_id = 2
11:0/0 = 0
11:0/1 = 1
12:0/next_alternative_id = 2
12:0/0 = 0
12:0/1 = 1
0:1/next_alternative_id = 2
0:1/0 = 0
0:1/1 = 1
1:1/next_alternative_id = 2
1:1/0 = 0
1:1/1 = 1
2:1/next_alternative_id = 2
2:1/0 = 0
2:1/1 = 1
3:1/next_alternative_id = 2
3:1/0 = 0
3:1/1 = 1
4:1/next_alternative_id = 2
4:1/0 = 0
4:1/1 = 1
5:1/next_alternative_id = 2
5:1/0 = 0
5:1/1 = 1
6:1/next_alternative_id = 2
6:1/0 = 0
6:1/1 = 1
7:1/next_alternative_id = 2
7:1/0 = 0
7:1/1 = 1
8:1/next_alternative_id = 2
8:1/0 = 0
8:1/1 = 1
9:1/next_alternative_id = 2
9:1/0 = 0
9:1/1 = 1
10:1/next_alternative_id = 2
10:1/0 = 0
10:1/1 = 1
11:1/next_alternative_id = 2
11:1/0 = 0
11:1/1 = 1
12:1/next_alternative_id = 2
12:1/0 = 0
12:1/1 = 1
0:2/next_alternative_id = 2
0:2/0 = 0
0:2/1 = 1
1:2/next_alternative_id = 2
1:2/0 = 0
1:2/1 = 1
2:2/next_alternative_id = 2
2:2/0 = 0
2:2/1 = 1
3:2/next_alternative_id = 2
3:2/0 = 0
3:2/1 = 1
4:2/next_alternative_id = 2
4:2/0 = 0
4:2/1 = 1
5:2/next_alternative_id = 2
5:2/0 = 0
5:2/1 = 1
6:2/next_alternative_id = 2
6:2/0 = 0
6:2/1 = 1
7:2/next_alternative_id = 2
7:2/0 = 0
7:2/1 = 1
8:2/next_alternative_id = 2
8:2/0 = 0
8:2/1 = 1
9:2/next_alternative_id = 2
9:2/0 = 0
9:2/1 = 1
10:2/next_alternative_id = 2
10:2/0 = 0
10:2/1 = 1
11:2/next_alternative_id = 2
11:2/0 = 0
11:2/1 = 1
12:2/next_alternative_id = 2
12:2/0 = 0
12:2/1 = 1
0:3/next_alternative_id = 2
0:3/0 = 0
0:3/1 = 1
1:3/next_alternative_id = 2
1:3/0 = 0
1:3/1 = 1
2:3/next_alternative_id = 2
2:3/0 = 0
2:3/1 = 1
3:3/next_alternative_id = 2
3:3/0 = 0
3:3/1 = 1
4:3/next_alternative_id = 2
4:3/0 = 0
4:3/1 = 1
5:3/next_alternative_id = 2
5:3/0 = 0
5:3/1 = 1
6:3/next_alternative_id = 2
6:3/0 = 0
6:3/1 = 1
7:3/next_alternative_id = 2
7:3/0 = 0
7:3/1 = 1
8:3/next_alternative_id = 2
8:3/0 = 0
8:3/1 = 1
9:3/next_alternative_id = 2
9:3/0 = 0
9:3/1 = 1
10:3/next_alternative_id = 2
10:3/0 = 0
10:3/1 = 1
11:3/next_alternative_id = 2
11:3/0 = 0
11:3/1 = 1
12:3/next_alternative_id = 2
12:3/0 = 0
12:3/1 = 1
0:4/next_alternative_id = 2
0:4/0 = 0
0:4/1 = 1
1:4/next_alternative_id = 2
1:4/0 = 0
1:4/1 = 1
2:4/next_alternative_id = 2
2:4/0 = 0
2:4/1 = 1
3:4/next_alternative_id = 2
3:4/0 = 0
3:4/1 = 1
4:4/next_alternative_id = 2
4:4/0 = 0
4:4/1 = 1
5:4/next_alternative_id = 2
5:4/0 = 0
5:4/1 = 1
6:4/next_alternative_id = 2
6:4/0 = 0
6:4/1 = 1
7:4/next_alternative_id = 2
7:4/0 = 0
7:4/1 = 1
8:4/next_alternative_id = 2
8:4/0 = 0
8:4/1 = 1
9:4/next_alternative_id = 2
9:4/0 = 0
9:4/1 = 1
10:4/next_alternative_id = 2
10:4/0 = 0
10:4/1 = 1
11:4/next_alternative_id = 2
11:4/0 = 0
11:4/1 = 1
12:4/next_alternative_id = 2
12:4/0 = 0
12:4/1 = 1
0:5/next_alternative_id = 2
0:5/0 = 0
0:5/1 = 1
1:5/next_alternative_id = 2
1:5/0 = 0
1:5/1 = 1
2:5/next_alternative_id = 2
2:5/0 = 0
2:5/1 = 1
3:5/next_alternative_id = 2
3:5/0 = 0
3:5/1 = 1
4:5/next_alternative_id = 2
4:5/0 = 0
4:5/1 = 1
5:5/next_alternative_id = 2
5:5/0 = 0
5:5/1 = 1
6:5/next_alternative_id = 2
6:5/0 = 0
6:5/1 = 1
7:5/next_alternative_id = 2
7:5/0 = 0
7:5/1 = 1
8:5/next_alternative_id = 2
8:5/0 = 0
8:5/1 = 1
9:5/next_alternative_id = 2
9:5/0 = 0
9:5/1 = 1
10:5/next_alternative_id = 2
10:5/0 = 0
10:5/1 = 1
11:5/next_alternative_id = 2
11:5/0 = 0
11:5/1 = 1
12:5/next_alternative_id = 2
12:5/0 = 0
12:5/1 = 1
0:6/next_alternative_id = 2
0:6/0 = 0
0:6/1 = 1
1:6/next_alternative_id = 2
1:6/0 = 0
1:6/1 = 1
2:6/next_alternative_id = 2
2:6/0 = 0
2:6/1 = 1
3:6/next_alternative_id = 2
3:6/0 = 0
3:6/1 = 1
4:6/next_alternative_id = 2
4:6/0 = 0
4:6/1 = 1
5:6/next_alternative_id = 2
5:6/0 = 0
5:6/1 = 1
6:6/next_alternative_id = 2
6:6/0 = 0
6:6/1 = 1
7:6/next_alternative_id = 2
7:6/0 = 0
7:6/1 = 1
8:6/next_alternative_id = 2
8:6/0 = 0
8:6/1 = 1
9:6/next_alternative_id = 2
9:6/0 = 0
9:6/1 = 1
10:6/next_alternative_id = 2
10:6/0 = 0
10:6/1 = 1
11:6/next_alternative_id = 2
11:6/0 = 0
11:6/1 = 1
12:6/next_alternative_id = 2
12:6/0 = 0
12:6/1 = 1
0:7/next_alternative_id = 2
0:7/0 = 0
0:7/1 = 1
1:7/next_alternative_id = 2
1:7/0 = 0
1:7/1 = 1
2:7/next_alternative_id = 2
2:7/0 = 0
2:7/1 = 1
3:7/next_alternative_id = 2
3:7/0 = 0
3:7/1 = 1
4:7/next_alternative_id = 2
4:7/0 = 0
4:7/1 = 1
5:7/next_alternative_id = 2
5:7/0 = 0
5:7/1 = 1
6:7/next_alternative_id = 2
6:7/0 = 0
6:7/1 = 1
7:7/next_alternative_id = 2
7:7/0 = 0
7:7/1 = 1
8:7/next_alternative_id = 2
8:7/0 = 0
8:7/1 = 1
9:7/next_alternative_id = 2
9:7/0 = 0
9:7/1 = 1
10:7/next_alternative_id = 2
10:7/0 = 0
10:7/1 = 1
11:7/next_alternative_id = 2
11:7/0 = 0
11:7/1 = 1
12:7/next_alternative_id = 2
12:7/0 = 0
12:7/1 = 1
0:8/next_alternative_id = 2
0:8/0 = 0
0:8/1 = 1
1:8/next_alternative_id = 2
1:8/0 = 0
1:8/1 = 1
2:8/next_alternative_id = 2
2:8/0 = 0
2:8/1 = 1
3:8/next_alternative_id = 2
3:8/0 = 0
3:8/1 = 1
4:8/next_alternative_id = 2
4:8/0 = 0
4:8/1 = 1
5:8/next_alternative_id = 2
5:8/0 = 0
5:8/1 = 1
6:8/next_alternative_id = 2
6:8/0 = 0
6:8/1 = 1
7:8/next_alternative_id = 2
7:8/0 = 0
7:8/1 = 1
8:8/next_alternative_id = 2
8:8/0 = 0
8:8/1 = 1
9:8/next_alternative_id = 2
9:8/0 = 0
9:8/1 = 1
10:8/next_alternative_id = 2
10:8/0 = 0
10:8/1 = 1
11:8/next_alternative_id = 2
11:8/0 = 0
11:8/1 = 1
12:8/next_alternative_id = 2
12:8/0 = 0
12:8/1 = 1
0:9/next_alternative_id = 2
0:9/0 = 0
0:9/1 = 1
1:9/next_alternative_id = 2
1:9/0 = 0
1:9/1 = 1
2:9/next_alternative_id = 2
2:9/0 = 0
2:9/1 = 1
3:9/next_alternative_id = 2
3:9/0 = 0
3:9/1 = 1
4:9/next_alternative_id = 2
4:9/0 = 0
4:9/1 = 1
5:9/next_alternative_id = 2
5:9/0 = 0
5:9/1 = 1
6:9/next_alternative_id = 2
6:9/0 = 0
6:9/1 = 1
7:9/next_alternative_id = 2
7:9/0 = 0
7:9/1 = 1
8:9/next_alternative_id = 2
8:9/0 = 0
8:9/1 = 1
9:9/next_alternative_id = 2
9:9/0 = 0
9:9/1 = 1
10:9/next_alternative_id = 2
10:9/0 = 0
10:9/1 = 1
11:9/next_alternative_id = 2
11:9/0 = 0
11:9/1 = 1
12:9/next_alternative_id = 2
12:9/0 = 0
12:9/1 = 1
0:10/next_alternative_id = 2
0:10/0 = 0
0:10/1 = 1
1:10/next_alternative_id = 2
1:10/0 = 0
1:10/1 = 1
2:10/next_alternative_id = 2
2:10/0 = 0
2:10/1 = 1
3:10/next_alternative_id = 2
3:10/0 = 0
3:10/1 = 1
4:10/next_alternative_id = 2
4:10/0 = 0
4:10/1 = 1
5:10/next_alternative_id = 2
5:10/0 = 0
5:10/1 = 1
6:10/next_alternative_id = 2
6:10/0 = 0
6:10/1 = 1
7:10/next_alternative_id = 2
7:10/0 = 0
7:10/1 = 1
8:10/next_alternative_id = 2
8:10/0 = 0
8:10/1 = 1
9:10/next_alternative_id = 2
9:10/0 = 0
9:10/1 = 1
10:10/next_alternative_id = 2
10:10/0 = 0
10:10/1 = 1
11:10/next_alternative_id = 2
11:10/0 = 0
11:10/1 = 1
12:10/next_alternative_id = 2
12:10/0 = 0
12:10/1 = 1
0:11/next_alternative_id = 2
0:11/0 = 0
0:11/1 = 1
1:11/next_alternative_id = 2
1:11/0 = 0
1:11/1 = 1
2:11/next_alternative_id = 2
2:11/0 = 0
2:11/1 = 1
3:11/next_alternative_id = 2
3:11/0 = 0
3:11/1 = 1
4:11/next_alternative_id = 2
4:11/0 = 0
4:11/1 = 1
5:11/next_alternative_id = 2
5:11/0 = 0
5:11/1 = 1
6:11/next_alternative_id = 2
6:11/0 = 0
6:11/1 = 1
7:11/next_alternative_id = 2
7:11/0 = 0
7:11/1 = 1
8:11/next_alternative_id = 2
8:11/0 = 0
8:11/1 = 1
9:11/next_alternative_id = 2
9:11/0 = 0
9:11/1 = 1
10:11/next_alternative_id = 2
10:11/0 = 0
10:11/1 = 1
11:11/next_alternative_id = 2
11:11/0 = 0
11:11/1 = 1
12:11/next_alternative_id = 2
12:11/0 = 0
12:11/1 = 1

[sub_resource type="TileSet" id="TileSet_7yn8b"]
sources/0 = SubResource("TileSetAtlasSource_5t7yc")

[node name="Map" type="Node2D" unique_id=187651217]
script = SubResource("GDScript_qttiv")
gasTank = ExtResource("6")
toolKit = ExtResource("7")
redTank = ExtResource("4")
blueTank = ExtResource("5")
greenTank = ExtResource("2")
noise_height = SubResource("NoiseTexture2D_s486e")
metadata/_edit_vertical_guides_ = [-503.0]

[node name="Camera2D" type="Camera2D" parent="." unique_id=483360289]
enabled = false
zoom = Vector2(0.5, 0.5)
script = SubResource("GDScript_r08cw")

[node name="TileMap" type="TileMap" parent="." unique_id=1455515196]
tile_set = SubResource("TileSet_7yn8b")
format = 2
