[gd_scene format=3 uid="uid://dbemu5gvmex0y"]

[ext_resource type="Script" uid="uid://b1nvr4cfq1qyk" path="res://Scripts/playerController_script.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Packages/BulletGreen.tscn" id="2_ajvvl"]
[ext_resource type="Shader" uid="uid://df5mn5wpnjjil" path="res://Scripts/Shaders/Outline.gdshader" id="3_h3wmx"]
[ext_resource type="Texture2D" uid="uid://dqf88mh43gwu1" path="res://Asset/Tank Sheet 2.png" id="4_h3wmx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mwim"]
shader = ExtResource("3_h3wmx")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_ajvvl"]
atlas = ExtResource("4_h3wmx")
region = Rect2(268, 0, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3wmx"]
atlas = ExtResource("4_h3wmx")
region = Rect2(335, 0, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwim"]
atlas = ExtResource("4_h3wmx")
region = Rect2(268, 50, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf4ro"]
atlas = ExtResource("4_h3wmx")
region = Rect2(335, 50, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxep7"]
atlas = ExtResource("4_h3wmx")
region = Rect2(268, 100, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dp3y"]
atlas = ExtResource("4_h3wmx")
region = Rect2(335, 100, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x25r3"]
atlas = ExtResource("4_h3wmx")
region = Rect2(268, 150, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwk4o"]
atlas = ExtResource("4_h3wmx")
region = Rect2(335, 150, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xudun"]
atlas = ExtResource("4_h3wmx")
region = Rect2(134, 0, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i56b"]
atlas = ExtResource("4_h3wmx")
region = Rect2(201, 0, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8yod"]
atlas = ExtResource("4_h3wmx")
region = Rect2(134, 50, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc3rv"]
atlas = ExtResource("4_h3wmx")
region = Rect2(201, 50, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbjmb"]
atlas = ExtResource("4_h3wmx")
region = Rect2(134, 100, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndbpg"]
atlas = ExtResource("4_h3wmx")
region = Rect2(201, 100, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_06c1l"]
atlas = ExtResource("4_h3wmx")
region = Rect2(134, 150, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kff4"]
atlas = ExtResource("4_h3wmx")
region = Rect2(201, 150, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_egodi"]
atlas = ExtResource("4_h3wmx")
region = Rect2(0, 0, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8hqw"]
atlas = ExtResource("4_h3wmx")
region = Rect2(67, 0, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxmu4"]
atlas = ExtResource("4_h3wmx")
region = Rect2(0, 50, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrxkg"]
atlas = ExtResource("4_h3wmx")
region = Rect2(67, 50, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcgm6"]
atlas = ExtResource("4_h3wmx")
region = Rect2(0, 100, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i5ej"]
atlas = ExtResource("4_h3wmx")
region = Rect2(67, 100, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nxrb"]
atlas = ExtResource("4_h3wmx")
region = Rect2(0, 150, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lkg4"]
atlas = ExtResource("4_h3wmx")
region = Rect2(67, 150, 65, 50)

[sub_resource type="SpriteFrames" id="32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajvvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3wmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf4ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxep7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dp3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x25r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwk4o")
}],
"loop": true,
"name": &"BlueTank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xudun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i56b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8yod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc3rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbjmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndbpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06c1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kff4")
}],
"loop": true,
"name": &"GreenTank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egodi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8hqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxmu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrxkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcgm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i5ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nxrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lkg4")
}],
"loop": true,
"name": &"RedTank",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h3wmx"]
radius = 44.337524

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajvvl"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3wmx"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="green tank" type="Node2D" unique_id=1604843879]
scale = Vector2(0.7, 0.7)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1117408635]
scale = Vector2(2, 2)
script = ExtResource("1")
Bullet = ExtResource("2_ajvvl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1034302363]
texture_filter = 1
material = SubResource("ShaderMaterial_7mwim")
scale = Vector2(1.4692308, 1.5)
sprite_frames = SubResource("32")
animation = &"GreenTank"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1115048784]
position = Vector2(-0.7142855, -2.1428573)
shape = SubResource("CircleShape2D_h3wmx")

[node name="gas_ProgressBar" type="ProgressBar" parent="CharacterBody2D" unique_id=1376911221]
offset_left = -44.285717
offset_top = 40.0
offset_right = 14.341282
offset_bottom = 79.0
scale = Vector2(1.5400007, 1)
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_ajvvl")

[node name="health_ProgressBar" type="ProgressBar" parent="CharacterBody2D" unique_id=785936680]
offset_left = -43.571438
offset_top = 81.42857
offset_right = 15.639561
offset_bottom = 120.428566
scale = Vector2(1.52, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_h3wmx")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=900687741]
enabled = false
