[gd_scene format=3 uid="uid://ejskt2uco8vf"]

[ext_resource type="Script" uid="uid://b1nvr4cfq1qyk" path="res://Scripts/playerController_script.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Packages/BulletGreen.tscn" id="2_0l8yv"]
[ext_resource type="Texture2D" uid="uid://dqf88mh43gwu1" path="res://Asset/Tank Sheet 2.png" id="4_x0v1w"]

[sub_resource type="AtlasTexture" id="23"]
region = Rect2(170, 201, 170, 201)

[sub_resource type="AtlasTexture" id="24"]
region = Rect2(340, 201, 170, 201)

[sub_resource type="AtlasTexture" id="25"]
region = Rect2(0, 201, 170, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwim"]
atlas = ExtResource("4_x0v1w")
region = Rect2(134, 0, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf4ro"]
atlas = ExtResource("4_x0v1w")
region = Rect2(201, 0, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxep7"]
atlas = ExtResource("4_x0v1w")
region = Rect2(134, 50, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dp3y"]
atlas = ExtResource("4_x0v1w")
region = Rect2(201, 50, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x25r3"]
atlas = ExtResource("4_x0v1w")
region = Rect2(134, 100, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwk4o"]
atlas = ExtResource("4_x0v1w")
region = Rect2(201, 100, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xudun"]
atlas = ExtResource("4_x0v1w")
region = Rect2(134, 150, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i56b"]
atlas = ExtResource("4_x0v1w")
region = Rect2(201, 150, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l8yv"]
atlas = ExtResource("4_x0v1w")
region = Rect2(0, 0, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0v1w"]
atlas = ExtResource("4_x0v1w")
region = Rect2(67, 0, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_77536"]
atlas = ExtResource("4_x0v1w")
region = Rect2(0, 50, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b852b"]
atlas = ExtResource("4_x0v1w")
region = Rect2(67, 50, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxeeo"]
atlas = ExtResource("4_x0v1w")
region = Rect2(0, 100, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnkj7"]
atlas = ExtResource("4_x0v1w")
region = Rect2(67, 100, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqp5h"]
atlas = ExtResource("4_x0v1w")
region = Rect2(0, 150, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bywq4"]
atlas = ExtResource("4_x0v1w")
region = Rect2(67, 150, 65, 50)

[sub_resource type="SpriteFrames" id="32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}],
"loop": true,
"name": &"Blue Tank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf4ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxep7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dp3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x25r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwk4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xudun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i56b")
}],
"loop": true,
"name": &"Green Tank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l8yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0v1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77536")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b852b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxeeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnkj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqp5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bywq4")
}],
"loop": true,
"name": &"Red Tank",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(61, 45)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajvvl"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3wmx"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="red tank" type="Node2D" unique_id=1604843879]
scale = Vector2(1.05, 1.05)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1117408635]
scale = Vector2(2, 2)
script = ExtResource("1")
Bullet = ExtResource("2_0l8yv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1034302363]
sprite_frames = SubResource("32")
animation = &"Red Tank"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1115048784]
position = Vector2(-2, -3)
shape = SubResource("1")

[node name="gas_ProgressBar" type="ProgressBar" parent="CharacterBody2D" unique_id=1376911221]
offset_left = -32.5
offset_top = 20.0
offset_right = 28.5
offset_bottom = 47.0
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_ajvvl")

[node name="health_ProgressBar" type="ProgressBar" parent="CharacterBody2D" unique_id=785936680]
offset_left = -32.0
offset_top = 48.0
offset_right = 29.0
offset_bottom = 75.0
theme_override_styles/background = SubResource("StyleBoxFlat_h3wmx")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=900687741]
enabled = false
